#!/bin/sh

# For verifying that webhooks were indeed sent from our Github webhook.
# If set to the empty string, perform no verification.
# See https://developer.github.com/webhooks/securing/
# It is highly recommended you set a secret and use https:// for your webhooks.
DEPLOYER_GITHUB_SECRET=""

# Reject HTTP POSTs longer than this amount, in bytes. Avoids memory DoS attacks.
DEPLOYER_GITHUB_MAX_POST_SIZE="4194304"

# If set to 1, don't actually pull automatic deployment triggers.
DEPLOYER_GITHUB_DRY_RUN="0"

# Set logging level.
DEPLOYER_GITHUB_LOG_LEVEL="2"

